
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# Screen Locking
$lock = swaylock -f
$sleep = playerctl pause -a; $lock; systemctl suspend

exec-once = ~/.config/hypr/scripts/sleep.sh 
exec-once = idlehack # To prevent firefox from sleeping
bind = $mainMod, L, exec, $lock
bind=,XF86PowerOff,exec,$lock; systemctl suspend
bindl=,switch:off:Lid Switch,exec,$sleep 
bindl=,switch:Lid Switch,exec,playerctl pause -a; $lock 

# clipboard
exec-once = wl-paste --type text --watch cliphist -max-items=3 store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist -max-items=3 store # clipboard store image data
exec-once = cliphist wipe # wipe clipboard history on login

# shortcuts
bind=,XF86TouchpadToggle,exec,~/.config/hypr/scripts/touchpad_toggle.sh # enable/disble touchpad
bind=,XF86_Calculator,exec,kcalc
bind=,XF86Launch1,exec,logseq # open logseq on asus launch button

# screenshot
bind=,Print,exec,normcap # ocr text screenshot capture
bind= Shift+$mainMod, S, exec, $scrPath/screenshot.sh s # snip keyboard trigger

# night light
exec-once = wlsunset -l 25.45 -L 81.85
bind= $mainMod, F9, exec, pkill wlsunset && wlsunset -l 25.45 -L 81.85 & 

# TODO: use kanshi to setup monitor split on linux

input:touchpad {
  natural_scroll=true
}

# required to enable/disable touchpad
$TOUCHPAD_ENABLED=true
device {
  name=asup1204:00-093a:2642-touchpad
  enabled=$TOUCHPAD_ENABLED
}

# custom window rules
windowrulev2 = float,class:^(org.kde.kcalc)$
windowrulev2 = float,class:^(org.mozilla.Thunderbird),title:^(Password Required - Mozilla Thunderbird)$
windowrulev2 = opacity 0.90 0.90,class:^(vlc)$,idleinhibit focus
windowrulev2 = pin, title:^(Authenticate)$

